REACT_APP_FIREBASE_API_KEY=AIzaSyAJCG6PxNvCiBqZYgA8ef1z13kFRf7eftY
REACT_APP_FIREBASE_AUTH_DOMAIN=swayspaapp.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=swayspaapp
REACT_APP_FIREBASE_STORAGE_BUCKET=swayspaapp.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=561486236849
REACT_APP_FIREBASE_APP_ID=1:561486236849:web:ecd57196cfcdbbe5982690
